# chatguard

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amirroid/chatguard/: ChatGuardApp.kt
app/src/main/java/ir/amirroid/chatguard/core/database/: AppDatabase.kt
app/src/main/java/ir/amirroid/chatguard/core/event/: EventBus.kt
app/src/main/java/ir/amirroid/chatguard/core/exception/: ApplicationCrash.kt  GlobalExceptionHandler.kt
app/src/main/java/ir/amirroid/chatguard/core/floating_button/: FloatingButtonController.kt
app/src/main/java/ir/amirroid/chatguard/data/repository/: CryptoRepositoryImpl.kt  DataStoreIdentityKeyRepository.kt  DownloaderRepositoryImpl.kt  KeyRepositoryImpl.kt  SteganographyRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/ir/amirroid/chatguard/di/: ApplicationModule.kt  BridgeModule.kt  CryptoModule.kt  DatabaseModule.kt  DownloaderModule.kt  MessengerModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt  SteganographyModule.kt  UseCaseModule.kt  ViewModelModule.kt  WebExtractionModule.kt
app/src/main/java/ir/amirroid/chatguard/domain/events/: SendMessageEvent.kt
app/src/main/java/ir/amirroid/chatguard/domain/repository/: CryptoRepository.kt  DownloaderRepository.kt  IdentityKeyRepository.kt  KeyRepository.kt  SaveInternalIdentityKeyUseCase.kt  SteganographyRepository.kt  StorageRepository.kt
app/src/main/java/ir/amirroid/chatguard/features/crash/: DisplayCrashActivity.kt
app/src/main/java/ir/amirroid/chatguard/features/guide/: GuideBottomSheetHeaderPreview.kt  (+2 more)
app/src/main/java/ir/amirroid/chatguard/services/: MessengerAccessibilityStateManager.kt  MessengerReaderService.kt
app/src/main/java/ir/amirroid/chatguard/utils/: Constants.kt  Screens.kt
app/src/main/java/ir/sysfail/chatguard/: ChatGuardApp.kt
app/src/main/java/ir/sysfail/chatguard/di/: ApplicationModule.kt  BridgeModule.kt  CryptoModule.kt  DatabaseModule.kt  MessengerModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt  SteganographyModule.kt  UseCaseModule.kt  ViewModelModule.kt  WebExtractionModule.kt
app/src/main/java/ir/sysfail/chatguard/services/: MessengerAccessibilityStateManager.kt  MessengerReaderService.kt
app/src/main/java/ir/sysfail/chatguard/utils/: Constants.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/ir/amirroid/chatguard/: FileUtils.kt
app/src/test/java/ir/amirroid/chatguard/crypto/: CipherEngineTest.kt  CryptoEnvelopeSerializerTest.kt  CryptoOrchestratorTest.kt  KeyManagerTest.kt  SharedSecretDeriverTest.kt  SignatureValidatorTest.kt
app/src/test/java/ir/amirroid/chatguard/integration/: CryptoSteganographyIntegrationTest.kt  FullFlowCryptoSteganographyTest.kt  SignedPublicKeySteganographyTest.kt
app/src/test/java/ir/amirroid/chatguard/steganography/: WordBasedSteganographyTest.kt
app/src/test/java/ir/sysfail/chatguard/: FileUtils.kt
app/src/test/java/ir/sysfail/chatguard/crypto/: CipherEngineTest.kt  CryptoOrchestratorTest.kt  KeyManagerTest.kt  SharedSecretDeriverTest.kt  SignatureValidatorTest.kt
app/src/test/java/ir/sysfail/chatguard/integration/: CryptoSteganographyIntegrationTest.kt  FullFlowCryptoSteganographyTest.kt  SignedPublicKeySteganographyTest.kt
app/src/test/java/ir/sysfail/chatguard/steganography/: WordBasedSteganographyTest.kt
app/src/test/resources/: words.txt
docs/: HOW_IT_WORKS.md
documentation/: mkdocs.yml
documentation/docs/en/: contributing.md  how-it-works.md  how-to-use.md  index.md
documentation/docs/fa/: contributing.md  how-it-works.md  how-to-use.md  index.md
documentation/docs/stylesheets/: extra.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
